********************************************************************************
* ! A jegyzetek kezelése Cherrytree alkalmazásban történik tovább (RPG_note) ! *
********************************************************************************


Kis jegyzet, hogy mit teszteljünk. Túl erõs? Túl gyenge?

Harcrendszer
------------

-> Egészség kategóriák TÉ levonásai jók? (0; -10; -20; -30)
  -> Ezekből _lejön_: (Önuralom + Fájdalomtűrés)

-> Erőbónusz jó-e így +(ERő/2)SP

-> Harcos elme nem túl erõs-e
 -> Ha az új VÉ csökkentést használjuk, akkor meg nem túl gyenge..? :)

-> VÉ csökkentés
 -> Nem túl halálos az új rendszer?
