﻿Képzettségek (71 db)
--------------------

Megkezdve: 10/71


--- Harci képzettségek (9) ---

Közelharc
Kardvívás
Pusztítás
Lándzsavívás
Hajítás
Íjászat
Lövészet
Ostromlövészet
Fájdalomtűrés (v0.71)   - Update kell! Változott a szabály.
                         Harcban nincs FT dobás.


--- Fizikai képzettségek (6) ---

Mászás      (v0.8)  - Attilával befejezni.
Lovaglás
Léglovaglás (v0.7)
Akrobatika 
 Esés
 Ugrás


--- Alvilági képzettségek (9) ---

Lopakodás/rejtőzés (v0.1)
Nyomolvasás
Álcázás/Álruha     (v0.7.5)
Zárnyitás
Csapdaállítás
Tolvajlás
Zsonglőrködés
Kínzás
Szerencsejáték


--- Művészeti képzettségek (11) ---

Festészet
 Hamisítás-Festészet
Szobrászat
 Hamisítás-Szobrászat
Kalligráfia
 Hamisítás-Kalligráfia
Irodalom
Ének
Tánc (Általános)
Zeneszerző
  Zene (hangszercsoport)


--- Világi képzettségek (17)---

  ??Gazdálkodás ??
Helyismeret
Észlelés           (v0.95)
Keresés
Emberismeret      (v1.0)
Természetjárás
Herbalizmus
Vadászat
Szexuális kultúra
Etikett       (v1.0)
Értékbecslés
 - átlagosként: adott tárgycsoport
Hajózás 
Gyógyítás 
 Sebgyógyítás
 Orvoslás
Idomítás
Szakma
 Hamisítás-Szakma

--- Tudományos képzettségek (16)---
Nyelvismeret
Történelemismeret
Vallásismeret
Ősi kultúrák ism. (0.5)
Ősi nyelv ismerete
Jogismeret
Élettan
Méregkeverés  (1.1)  - formázni az új szerint, elválasztani a méregellenállástól?
Alkímia
Mágiaismeret
Építészet
Térképészet
Mechanika
Hadászat
 Taktika
 Stratégia


--- Misztikus képzettségek (3) ---

Öszpontosítás
Asztrológia
Demonológia   (v1.0 (Márk) - még közösen át kell vizsgálni, véglegesíteni!)




-----------------------------------------
Bálint:
Íjászat, Lövészet, Ostromlövészet, 
Észlelés, Lopakodás/rejtőzés, Öszpontosítás, 
Demonológia, Helyismeret, Szakma, Nyelvismeret, 
Történelemismeret, Vallásismeret, Ősi kultúrák ismerete, 


-> Haladás: 
  - Mászás (0.8)  - Attilával befejezni.
  - Álcázás/Álruha (0.7.5)
  - Fájdalomtűrés (0.71)   - Update kell! Változott a szabály. Harcban nincs FT dobás.
  - Léglovaglás (0.7)
  - Etikett (0.8)
  - Méregkeverés (1.1)  - formázni az új szerint, elválasztani a méregellenállástól?
  - Észlelés (0.95)
----------
Attila:
- Természetjárás, Herbalizmus, Zárnyitás, Tolvajlás, Akrobatika (Esés, Ugrás), Lovaglás, Élettan, Keresés, Vadászat, Mágiaismeret, 

-----------------------------------------
Iván:
- Nyomolvasás, Csapdaállítás, Zsonglőrködés, Öszpontosítás, Asztrológia, Mágiaismeret, Építészet, 


-----------------------------------------
Márk:
- Pusztítás, Alkímia, Szexuális kultúra, Kínzás, Akrobatika (Esés, Ugrás), Demonológia, Élettan, Herbalizmus, 
-> Haladás: 
  - Demonológia (v1.0- még közösen át kell vizsgálni, véglegesíteni!)
  
-----------------------------------------
Máté: Emberismeret, Idomítás, 

 -> Haladás:
  -> Emberismeret (1.0)
-----------------------------------------

Nagy kidolgozandó: 
1. Gyógyítás (Sebgyógyítás, Orvoslás)
  Követelmény mindháromhoz: Herbalizmus, 
  - Sebgyógyítás:
    -- Követelmény: 
  - Orvoslás: 2 próba (diagnózis, meggyógyítás)
    -- Követelmény: 

2. Méregkeverés

3. Hadászat


-----------
Jajj ne: kardvívás, lándzsavívás, Szerencsjáték, Művészeti képzettségek, Értékbecslés, Hajózás, Jogismeret, Gazdálkodás, Térképészet, Mechanika, 
