﻿Karakteralkotás
===============

v0.4.8 - 2009.01.13
- "2.11. Karakter pontok (KP) elosztása" fejezetben javítás:
 - "valamint minden szinten (elsőn is) (80+Intelligencia) KP-t kapnak."  nem pedig 70-et.

--------------------------------------------------------------------------
v0.4.7 - 2008.10.02
- Vakság: spec fortély, ami 45 KP-t AD! Csak első szinten vehető fel.
- Süketség: spec fortély, ami 35 KP-t AD! Csak első szinten vehető fel.
  Fontos: ha a karakter később (nem 1.szinten) lesz vak/süket, akkor természetesen 
  NEM jár KP bónusz.
- Érzékek: embereknél max +5
- Intuíció : 10 KP / pont
- Látás: 7 KP / pont
- Hallás: 7 KP / pont
- Ízlelés/Szaglás/Tapintás: 7 KP

--------------------------------------------------------------------------
v0.4.6 - 2008.08.15
- Purgálás

--------------------------------------------------------------------------
v0.4.5 - 2008.07.23
- Max képzettség szintek változtak:
 -> A harci és misztikus képzettségek szintje legfeljebb (szint+3) lehet
 -> A többi képzettség értéke pedig legfeljebb (szint+8) lehet

--------------------------------------------------------------------------
v0.4.4 - 2008.06.09.
- A TODO és PROB bejegyzések kikerültek a közös TODO dokba.
- Bevezetés szövegrész kibővült (a honlapon is megtalálható szöveggel)

--------------------------------------------------------------------------
v0.4.3 - 2008.06.xx
- apró javítások

--------------------------------------------------------------------------
v0.4.2 - 2008.05.06.
- Új fejezet: Szint, szintlépés, TP
  -> Teljesen kifejtve
- Érzékek csökkentésével NEM lehet KP-kat „visszanyerni”!

--------------------------------------------------------------------------
v0.4.1 - 2008.04.14
- NJK-kra nem érvényes a szint+3 képzettség limit!
- Érzékek és növelésük bekerültek a Tulajdonságok után

--------------------------------------------------------------------------
v0.4.0 - 2008.03.19.
- CC licensz

--------------------------------------------------------------------------
v0.3.9 - 2008.03.13.
- KP-k száma nem volt módosítva még ebben a dokban

--------------------------------------------------------------------------
v0.3.8 - 2008.03.12.
- Fajok fix ÉP módosítói bekerültek

--------------------------------------------------------------------------
v0.3.7 - 2007.11.20
- [Megszűnt]: PROB_KARALKOT_#4 - Méregellenállás

--------------------------------------------------------------------------
v0.3.6 - 2007.11.08
- KP elosztásnál
  -> Manőverekhez: összes _nem-távolsági_ harcomodor szint összege

--------------------------------------------------------------------------
v0.3.5 - 2007.10.31
- Fajok fejezet átdolgozása
- Bekerült az eltérő TP/Szint fogalma és a táblázat is (még kitöltetlen)
- amundpár azért spécije bekerült
- oldal tördelések

--------------------------------------------------------------------------
v0.3.4 - 2007.10.27
- Elgépelések javítása
- 3.7 Fejlődés fejezet kifejtése
- Új fejezet: Nem játékos karakterek
- új alfejezete: NJK szintek
- Javítások: "Karakter pontok (KP) elosztása" fejezetben
- Megszűnik a max 30KP/szint limit. Úgy is bonyolított :)
- Manőverek szeparálása a KP osztástól

--------------------------------------------------------------------------
v0.3.3 - 2007.10.23
- 3.8 fejezet (Karakter pontok (KP) elosztása) teljes megírása
- itt egyben megtalálható, hogy mire kell/lehet KP-t költeni karakteralkotáskor
- KP/szint: (80 + Intelligencia)

--------------------------------------------------------------------------
v0.3.2 - 2007.10.17
- CC

--------------------------------------------------------------------------
v0.3.1 - 2007.05.02
- +6-os tulajdonság pontértéke: 26
- Az összes tulajdonság szint újrakategorizálása (-5; -4/-3, stb.)
- Beírva, hogy mi fejleszthető és mi nem a tulajdonságok közül.

--------------------------------------------------------------------------
v0.3.0 - 2007.04.25
- Életerő fejezet - szinkronizálás, duplák kiirtása a Harcrendszer doksi és e között

--------------------------------------------------------------------------
v0.2.9 - 2007.04.16
- Tulajdonságok véglegesítése (Fogékonyság, Önuralom)
- [Megszűnt]: PROB_KARALKOT_#6 -  Nevelt fortélyok
  - Átkerült a Fortélyok doksiba

--------------------------------------------------------------------------
v0.2.8 - 2007.04.15
- Faji tulajdonság korlátok

--------------------------------------------------------------------------
v0.2.7 - 2007.04.12
- 2.4 Életerő Pontok fejezet alá kiegészítés:
   - Kábulat ÉP: Alvás során óránként 2 jön vissza.

--------------------------------------------------------------------------
v0.2.6 - 2007.03.19
- PROB_KARALKOT_#4 - Méregellenállás

--------------------------------------------------------------------------
v0.2.5 - 2007.03.13
- logó

--------------------------------------------------------------------------
v0.2.4 - 2007.02.23
- 3.9 fejezet - Harcértékek, Jellemzők
  - Általános szöveg és hivatkozás a Harcrendszer megfelelő fejezetére
- [Megszűnt]: 3.1.1 fejezet - Kasztok egyedi jellemzői
- [Megszűnt]: 3.9 fejezet - Kasztok Jellemzői
  - nem lesznek kasztok
- [Megszűnt]: PROB_KARALKOT_#1 - Kevert kasztúság
  - nem lesznek kasztok
- Az előző némileg átalakítva: 
 - [Új]: PROB_KARALKOT_#6 - Nevelt fortélyok

--------------------------------------------------------------------------
v0.2.3 - 2006.12.02
- Életerő Pontok fejezet: sok kis javítás. Nincs dupla infó az Harcrendszer - Életerő fejezete és e között.
- Ézékenység és Érzékek törölve a Tulajdonságok közül.
- Tulajdnoságok: Erő, Edzettség, Ügyesség, Gyorsaság, Intelligencia, Emlékezet,
  Stabilitás, Akaraterő
- Max elosztható pontok változtak: 64 pont osztható el  (+2-es átlag)
- ÉP táblázat: "Az Életerő Pontokat a táblázatban egyenlő arányban 
(össz ÉP 1/4-e minden oszlopba) osszuk el. Ha maradékos az osztás, 
akkor a maradékot balról jobbra osszuk el. )
- Megoldva: PROB_KARALKOT_#5. - Érzékelés Tulajdonság
- Megoldva: PROB_KARALKOT_#2. - Tulajdonság pontok száma
- Megoldva: TODO_KARALKOT_#1. - Faji módosítók

--------------------------------------------------------------------------
v0.2.2 - 2006.11.29
- A v0.2.1-ben említett Tulajdonságok + Érzékek kifejtése

--------------------------------------------------------------------------
v0.2.1 - 2006.11.29
- Tulajdonságok felülvizsgálata. Ezek lehetnének:
  - Erő
  - Edzettség (= Egészség és Állóképesség)
  - Ügyesség (= Mozgékonyság és Kézügyesség)
  - Gyorsaság (Reflexek + futási gyorsaság)
  - Intelligencia
  - Emlékezet
  - Stabilitás (=érzelmi stabilitás)
  - Érzékenység (=érzelmi intelligencia + fogékonyság + beleélés képessége)
  - Akaraterő (??)
- 3.5: Életerő Pontok táblázatban kis javítások

--------------------------------------------------------------------------
v0.2.0 - 2006.11.26
- 3.5 fejezet: Életerő pont
- ÉP-k elosztása táblázat változott (S3 oszlopba megy az 1/4ÉP)
- Új főfejezet: 6.Előtörténet

--------------------------------------------------------------------------
v0.1.9 - 2006.11.14
- Ork módosítók: +1 Erő, 1 Állóképesség, -1 Intelligencia, -2 Fogékonyság, +1 Érzékelés

--------------------------------------------------------------------------
v0.1.8 - 2006.11.13
- Kisebb javítások

--------------------------------------------------------------------------
v0.1.7 - 2006.11.10
- Karakteralkotáskor 70 pont osztható el.
- 3.5: Életerő pont
- Aktualizálva k100-hoz. 4 kategória van. Harcrendszer sebesüléssel szinkronizálva.

--------------------------------------------------------------------------
v0.1.6 - 2006.10.20
- Érzékelés Tulajdonság kifejtése
- Összefoglalás a 1.fejezetben, hogy mitõl egyedi egy kaszt.

--------------------------------------------------------------------------

v0.1.5 - 2006.10.15
- Érzékelés Tulajdonság bekerült
- Apróbb javítások

--------------------------------------------------------------------------
v0.1.4 - 2006.09.27
- Mágiaellenállás kompletten átkerült a Pszi doksiba

- Elavult régi szabályok, problémák irtása

- Új: PROB_KARALKOT_#5 - Érzékelés új Tulajdonság
Lehet hogy kéne fõjellemzõbe is. Ami kapcsolódik képzettségben az az Észlelés és a Keresés. 
A képzettségpróbák lehetnének így:
Észlelés + Érzékelés	: Követnek-e? ; Észreveszi-e a ruha alatt villanó tõrt?
Észlelés + Intelligencia	: Rájön-e, hogy mit vett észre? (az igazi szakáll nem nõ így pl.)
Keresés + Érzékelés	: Megtalálja-e a titkosajtót?
Keresés + Intelligencia	: Tudja, merre érdemes majd keresnie.  (Bááár, ez elég közel van egymáshoz)

--------------------------------------------------------------------------
v0.1.3 - 2006.09.2
- Mágiaellenállás alapötletek

--------------------------------------------------------------------------
v0.1.2 - 2006.08.21
- 3.6: Fejlõdés fejezet vázlatát aktualizáltam
- A Tulajdonságpróbákhoz is bekerült az Összetett próba 
  (az Összetett képzettségpróbából)
- Kombinált próbák (3.3.2)
  "Az összetett próbákhoz hasonlóak a Kombinált próbák: 
   adódhat olyan helyzet, hogy a karakternek több fajta Tulajdonságát kell 
   próbára tenni egy adott szituációban. Pl. Erõ és Ügyességpróbát is dobnia kell.
   Ilyenkor a KM határozza meg a feladat nehézségét és jelölje ki az elsõdleges 
   Tulajdonságot, azaz, hogy az adott szituációban melyik a dominánsabb, fontosabb.
   Tehát a fenti példánál maradva inkább az Erõre, vagy az Ügyességre van nagyobb 
   szükség.
   Ezután a kiválasztott elsõdleges Tulajdonságra dobjon a karakter a KM által elõzõen 
   meghatározott nehézségre, a másodlagos Tulajdonságra pedig a fenti nehézségnél 1-el 
   könnyebb fokozatú próbát dobjon."


--------------------------------------------------------------------------
v0.1.1 - 2006.08.14
- Tulajdonságpróba módosult:
  "A KM meghatároz egy 4-9-ig terjedõ célszámot nehézségnek, a játékos pedig 
   dob k6-al, és az eredményt hozzáadja az adott Tulajdonságának értékéhez. 
   Ha a kapott szám nagyobb, vagy egyenlõ a célszámmal, akkor a próba sikerült."

- Kisebb szövegjavítások, pár új mondat a Tulajdonságoknál és azok kifejtésénél.
  + Kifejtettem nézetemet a külsõ tulajdonságok szabad megválaszthatóságáról :)

- Új: TODO_KARALKOT_#1 - Faji módosítók
      Nincs Asztrál és Fellépés Tulajdonság se! Átnézni az összes fajt újra 
      és meghatározni a Faji módosítókat.

--------------------------------------------------------------------------

v0.1.0 - 2006.07.27
- Ki lett téve ebbe a doksiba a teljes karakteralkotás rész. 
  Nem része a képzettségrendszer és a Fortélyok!
