﻿Távolsági harc
--------------

v0.4.5 - 2008.04.14

- Célzás
  +10 CÉ módosító 1 célzással eltöltött kör után
  +20CÉ Képzett Célzás fortély megléte esetén.
  (Figyelem: íjnál csak 1 körig lehet kitartani!! 1 kör után körönként 10CÉ levonás!)

- "Támadások száma" fejezet:
  Távolsági fegyverek esetén viszont nem mindegyiknek van Sebesség kategóriája,
  mivel újratöltésük annyi időt vesz igénybe, hogy nem lehetséges velük egy körben 
  többször támadni (pl. nyílpuskák).
  Ebben az esetben lehet hasznos a „Gyors újratöltés” harci fortély.
  Az egyes fegyverek Sebesség kategóriáját lásd a Harcrendszer „Fegyverek” alfejezetében (táblázat)!

- Távolsági harci fortélyok törölve (mind a Fortélyok dokban van - így nem lesz dupla)
- Lovas íjászat változott
  Gyakorlott vagy a lóhátról való íjászatban, ennek hatására kisebbek negatív módosítóid, ha mozgó hátasodról lősz.
  
  Alapeset: 
  Ügetés esetén: -20 CÉ helyett -10 CÉ
  Vágta esetén: -40 CÉ helyett -20 CÉ

  1.fok:  CÉ büntetés csökken:
  Ügetés esetén: -20 CÉ helyett -10 CÉ
  Vágta esetén: -40 CÉ helyett -20 CÉ

  2.fok:  CÉ büntetés csökken:
  Ügetés esetén: nincs büntetés
  Vágta esetén: -40 CÉ helyett -10 CÉ

-----------------------------------------
v0.4.4 - 2008.03.19.
- CC licensz

-----------------------------------------
v0.4.3 - 2008.02.26
- Régről bennmaradt hivatkozások törlése: kasztokról
- Fegyverek Tulajdonság értékei nem kellenek - törölve

-----------------------------------------
v0.4.2 - 2007.11.10
- Páros hajítás
- Egyszerre két kézzel 1-1 fegyvert elhajítani. Ebben a szituációban 2 célzó dobást tesz a karakter -30 CÉ módosítóval.   
  - Természetesen ha mindkettő talál, mindkettő sebez is.
  - A fegyver méretének az Erő tulajdonság és a KM józan esze szab határt :)
  - Kétkezesség fortély megléte esetén csak -15 CÉ büntetés sújtja az alkalmazót.

-----------------------------------------
v0.4.1 - 2007.10.31
- CHM->CM
- Ynevi láb -> méter (nehogy bepereljenek :))
- Tördelési javítgatások

-----------------------------------------
v0.4.0 - 2007.06.08
- Célzó Érték és példalövészet aktualizálása

-----------------------------------------
v0.3.9 - 2007.06.02
- A távolsági fortélyokat újra át kell nézni!! Most, hogy az Önuralom számít, sok helyen az Ügyességet le kell cserélni
- 1.1.9: Célzó Érték kiszámolása
  - Önuralom bekerült, Erő, Ügyesség kikerült

-----------------------------------------
v0.3.8 - 2007.04.23
- CÉ-be csak az Önuralom számít

-----------------------------------------
v0.3.7 - 2007.04.22
- Támadások száma: Sebesség használata

-----------------------------------------
v0.3.6 - 2007.04.22
- kis változtatások

-----------------------------------------
v0.3.5 - 2007.04.21
- Tartalomjegyzésk refresh

-----------------------------------------
v0.3.4 - 2007.04.18
- 1.1.4: Támadások száma
  - még félkész (Sebesség bevezetve)

-----------------------------------------
v0.3.3 - 2007.04.xx
- Kis javítások

-----------------------------------------
v0.3.2 - 2007.01.30
- Lovas íjászat fortély
  - Jav: csak az 1.fok volt kidolgozva. Kidolgoztam a 2.fokot is.
- A változott Osztó értékek aktualizálása, példa javítása e szerint
- Sok kis javítás

-----------------------------------------
v0.3.1 - 2007.01.26
- CÉ módosult (Edzettség is bekerült)

-----------------------------------------
v0.3.0 - 2006.12.02
- Távolsági harc fortélyok áttéve, formázva táblázatba

-----------------------------------------
v0.2.9 - 2006.11.13
- Pár javítás a fogalmazásban.

-----------------------------------------
v0.2.8 - 2006.11.12
- CÉ táblázatnál: Harcmodorok, mint fortélyok megszűntek, minőségi módosítók
- Formázás

-----------------------------------------
v0.2.7 - 2006.11.11
- Fegyver Osztók változtak:
----------------------
Fegyverkategória    Osztó     
Nem alk. tárgy        1
Apró hajítófegyverek  2
Íjak                  3
Nyílpuskák            4 

-----------------------------------------
v0.2.7 - 2006.11.09
- 1.1.3: 
  - Íjak sebzés bónusza = ERŐ 2 feletti része
  - Új bejegyzés: "Távolba ható fegyverek esetén különbséget teszünk Erőből és Ügyességből használtak között. A fenti tulajdonság szerepe a sebzésbónusz és a végső Célzó Érték kiszámításánál mutatkozik meg. Hogy egy fegyvert Erőből, vagy Ügyességből forgathatunk, azt a Távolsági fegyverek (1.2) fejezet alatt található táblázatból olvashatjuk ki."
- 1.1.5: Szorzó
  - "Többen harcolnak, bármelyik fél eltalálása jó. (Közéjük lövés)" 
    - Eddig 15x-ös volt. Ez nem a legjobb.
      - 1.megoldás: 5x
      - 2.megoldás: 3x (álló), méret bónusz (-1/2x). Aztán k6, h kit talált el)
- Apróbb javítások      

-----------------------------------------
v0.2.6 - 2006.11.06
 - Apróbb javítások
 - 1.1.3: Amennyiben valaki hajításra nem alkalmas fegyvert akar dobni, akkor az adott fegyver forgatásában kismesteri (6-os) fokon jártasnak kell lennie.
 - 1.1.4: Opcionális sor kikerült a VÉ-ből.
 - 1.1.10 - "Szándékos kitérés lövés elől" alfejezete
   - "A próbához +2 járul, ha a karakter rendelkezik „Kitérés lövés elől” harci Fortéllyal."
 - Egyéb módosítók alfejezete
   - Sor törölve: "Célpont mozog", "A célpont kitérésre összpontosít"
   - VÉ módosító oszlop törölve
   - +1 kör célzás (max 2 kör, nem 3; "Íjjal legfeljebb 1 körig lehet a Célzást használni, hosszabb ideig való kitartása körönként ugyanennyi levonást okoz.")
   - Hajítás/Íjászat/Lövészet - Af konvertálása: Af=5.fok
 - "Gyors lövés: "Távolsági fegyvered Sebessége (ha van) 5-el csökken." (Eddig 1 volt)
 - "Kitérés lövés elől" Fortély aktualizálása
 - 1.2: "Távolsági fegyverek" harcértékei k100-ra aktualizálva
 - "Példalövészet vaksötétben" - Aktualizálás
 
-----------------------------------------
v0.2.5 - 2006.10.31
- 1.1.9: Célzó Érték kiszámolása
 - apró javítás (fogalmazás a -30-nál)
- 1.1.4: "Célpont Védõ Értékének kiszámolása"
  - Bevezetõ szöveg: "Ez az érték reprezentálja a célpont eltalálásának nehézségét. Ugyanolyan célszámként viselkedik, mint a rendes Védõ érték, azaz, ha a lövést/hajítást végzõ karakter Célzó Értékkel együtt számított Táamdó dobása eléri, vagy meghaladja ezen értéket, akkor találatról beszélünk."
- "Távolsági harc vaksötétben" fejezet 1 Címsorral lejjebb került (Címsor 3)
- Szorzónál: "Láthatósági viszony módosító" átnevezve: "Láthatóság módosító"-ra (egyszerûbb)
- Új alfejezet 1.1.10 alatt:  "Szándékos kitérés lövés elõl"
  "Ha valaki látja és van ideje felkészülni a rá leadott lövésre/hajításra, valamint rendelkezik elegendõ hellyel a kitérésre és bejelenti, hogy megpróbálja elkerülni végzetét, akkor Ügyességpróbát (vagy Gyorsaságot?) kell dobnia, melynek nehézsége függ a lövést leadó személy távolságától, valamint az általa használt fegyvertõl."   ---> Táblázat

-----------------------------------------
v0.2.4 - 2006.10.18
 - Példalövészet sötétben
 - Vaksötét, zajos célpont javítások
 - Kozmetikázás

-----------------------------------------
v0.2.3 - 2006.10.12
 - a VÉ alap átment konstans levonásként a CÉ-be (-30). Ez gyorsít.

-----------------------------------------
v0.2.2 - 2006.08.30
- Apró javítások

- Távolsági harc képzettségei
    Hajítás
    Íjászat
    Lövészet
    Ostromlövészet

-----------------------------------------
v0.2.1 - 2006.08.09
- Amennyiben valaki hajításra nem alkalmas fegyvert akar dobni, akkor az adott fegyver forgatásában legalább Középfokon jártasnak kell lennie.

-----------------------------------------
v0.2.0 - 2006.08.08
- A _Lövész_ mozgása is befolyásolja a Szorzót. Bekerült egy kis táblázatba a 
  "Mozgás módosító" fejezetbe. Az értékek még nem véglegesek, tesztelni kell.
- Hirtelen lövés: -30 CÉ
- "Osztó" alfejezetben: a fogalom részletesebb kifejtése, hogy érthetõ legyen
- "Célzó érték kiszámolása" fejezetben 
  -- hibajavítások
  -- Nem belõtt lõfegyver: -30 CÉ (íjak) / -15 CÉ (nyílpuskák)
  -- Képzetlenségbõl adódó levonás: -40 CÉ
  -- "Látási viszonyok" fejezet átnevezve: "Célpont láthatósága és módosítói"
    -- Opcionális szabály bekerült: Szürkületi sötétben, vagy annál sötétebben 
       konstans +2x büntetés a Szorzóra a VÉ kiszámolásnál, mert sötétben sokkal
       nehezebb jól megbecsülni a távolságot.
    -- Opcionális szabály továbbá: Erõs szél hatása a Szorzóra

  -- A távolsági harc Fortélyai meghatározva, de még ki kell fejteni õket!
     Hajítás,Íjászat,Lövészet,Ostromlövészet. Fortélyoknál is beírva
  -- Apró hibák javítása (pár k20-as érték bennmaradt)


- Találati esély számoló Calc file módosításai:
  v.1.5
  -- a km20-as értékekre már nincs szükség, ki lettek szedve
  -- Jelentõs külalak beli elrendezés változtatás, sokkal áttekinthetõbb immár a felület.

  --------------------
  v1.4
  -- Bekerült egy új módosító teszt cella: "VÉ-re +Szorzó büntetés"
     Ez az egyedi (pl. lövész mozgása) Szorzó módosítók tesztelésére van.
     Természetesen a Szorzó végsõ értékét módosítja.
  -- km20-as értékek kiszürkítése
  -- ha egy teszt cella (+CÉ bónusz, Fegyver Osztó bónusz, VÉ-re +Szorzó büntetés), vagy
     a Fegyver Osztók értéke nem alapértéken van (teszt celláknál nulla), akkor 
     narancssárgával kiemelõdik, hogy lássuk, nem az alapértékekkel dolgozunk.

-------------------------------------------------------------------------
v0.1.9 - 2006.07.27
- "Hatótáv jellemzõ" kifejezés lecserélése "Osztó"-ra, ami szerintem sokkal 
   emberbarátibb. És sokkal egyszerûbbnek is tûnik már a számolás.

- Az Osztó érték leválasztva a Hatótáv-ról. Tehát megszûnik a "3/50" formájú jelölés.
  Lesz "Osztó" külön és "Hatótáv" külön. Így sokkal egyszerûbb és átláthatóbb.
  A Távolbaható fegyverek táblázatban is külön rublikájuk van.

- Távolsági fegyverek minõsége fejezetbe: 
  Fegyver CÉ módosuljon inkább. Az "Osztó" csak kivételesen jó, vagy szar fegyver esetén
  módosuljon.
- Pár fejezetben érthetõbb, tömörebb fogalmazás.

-------------------------------------------------------------------------
v0.1.8 - 2006.07.26
- Fegyverek harcértékeinek (doksi legvégén) igazítása k100 rendszerhez.
(Még jóváhagyást, megbeszélést igényel, pár érték hiányos)

- Távolsági harc Fortélyok igazítása k100-as értékekhez

- "Távoli lövés" Fortély átírása. 
  Új verzió: 1-el csökkenti a Cellaszámot, ha az nagyobb, vagy egyenlö 5-el.

-------------------------------------------------------------------------
v0.1.7 - 2006.07.24
- Pár k100 specifikus szám átírása az új arányokra a régi doksiban
- Pirossal bejelölve a megvizsgálandó számokat, amiket arányaiban át kell még írni 
